<!DOCTYPE html>
<html lang="en">
<head>
  <title>Phần 1 Bài 1</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link type ="text/css" rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Book World</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Catogries</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Follow us</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="text" placeholder="Search">
                    <button class="btn btn-primary" type="button">Search</button>
                </form>
            </div>
        </nav>
        <div class = "row">
            <aside class="col-sm-12 col-md-3">
                <h2>Catogries</h2>
                <ul>
                    <li><a href="#">Comics</a></li>
                    <li><a href="#">Novels</a></li>
                    <li><a href="#">Sciences</a></li>
                    <li><a href="#">Psychology</a></li>
                    <li><a href="#">Different...</a></li>
                </ul>
                <h3>Top Product</h3>
                <ul>
                    <li><a href="#">Dat Rung Phuong Nam</a></li>
                    <li><a href="#">Dac Nhan Tam</a></li>
                    <li><a href="#">Doraemon</a></li>
                    <li><a href="#">Vu Tru Toan Anh</a></li>
                </ul>
            </aside>
            <div class="col-md-7 col-sm-12">
            <div class="row">
                <div class="image col-6 col-sm-4">
                    <img class=" img" src="images/image01.jpg"  alt="Card image" style="width:100%">
                    <div class="bodyImg">
                    <p class=" text">Price: 212.000đ</p>
                    <button type="button" class="btn btn-primary">Buy Now</button>
                    </div>
                </div>
                <div class="image col-6 col-sm-4">
                    <img class="img" src="images/image02.jpg"  alt="Card image" style="width:100%">
                    <div class="body">
                    <p class="text">Price: 20.000đ</p>
                    <button type="button" class="btn btn-primary">Buy Now</button>
                    </div>
                </div>
                <div class="image col-6 col-sm-4">
                    <img class="img" src="images/image03.jpg"  alt="Card image" style="width:100%">
                    <div class="body">
                    <p class="text">Price: 105.000đ</p>
                    <button type="button" class="btn btn-primary">Buy Now</button>
                    </div>
                </div>            
                <div class="image col-6 col-sm-4">
                    <img class="img" src="images/image04.jpg"  alt="Card image" style="width:100%">
                    <div class="body">
                    <p class="text">Price: 161.000đ</p>
                    <button type="button" class="btn btn-primary">Buy Now</button>
                    </div>
                </div>
                <div class="image col-6 col-sm-4">
                    <img class="img" src="images/image05.jpg"  alt="Card image" style="width:100%">
                    <div class="body">
                    <p class="text">Price: 72.000đ</p>
                    <button type="button" class="btn btn-primary">Buy Now</button>
                    </div>
                </div>                
                <div class="image col-6 col-sm-4">
                    <img class="img" src="images/image06.jpg"  alt="Card image" style="width:100%">
                    <div class="body">
                    <p class="text">Price: 18.000đ</p>
                    <button type="button" class="btn btn-primary">Buy Now</button>
                    </div>
                </div>
            </div>
            <nav aria-label="Navigation ">
                <ul class="pagination justify-content-end">
                    <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item"><a class="page-link" href="#">Next</a></li>
                </ul>
            </nav>   
            </div>
            <div class="col-md-2 col-sm-4">                
                Advertising...
            </div>
        </div>
        
    </div>
    <footer class="bg-info">
		<p>Footer infomation...</p>
		<p><a href="#">Link 1</a> | <a href="#">Link 2</a> | <a href="#">Link 3</a></p>
	</footer>
</body>
</html>
