
nav {
    margin-bottom: 50px;
}
div .image {
	margin-bottom: 20px;
	text-align: center;
	border-color: rgb(215, 215, 215);

} 
form {
    display:inline-block;
    vertical-align: middle;
}
aside h2, aside h3{
	font-size: 1.2em;
	background-color:navajowhite;
	text-align: center;
	padding: 4px 7px;
	border: 1px solid rgba(0, 0, 0, 0.844);
	border-radius: 10px;
}
aside ul {
	list-style: none;
	padding-left: 0;
}
aside ul a:hover {
	text-decoration: none;
}
footer {
	margin-top: 50px;
	padding: 15px;
	color:darkorange;
	text-align: center;
}